| device\_id | temperature | pressure | humidity | co2\_level | gas\_leak | timestamp            | event\_time         | temp\_anomaly | air\_quality\_bucket | humidity\_level | heat\_index | pressure\_anomaly | system\_failure |
| ---------- | ----------- | -------- | -------- | ---------- | --------- | -------------------- | ------------------- | ------------- | -------------------- | --------------- | ----------- | ----------------- | --------------- |
| dev-001    | 48.5        | 1013.2   | 65.0     | 950        | false     | 2025-07-16T12:01:00Z | 2025-07-16T12:01:00 | true          | Poor                 | High            | 75.0        | false             | true            |
| dev-002    | 22.0        | 1011.5   | 50.0     | 430        | false     | 2025-07-16T12:02:00Z | 2025-07-16T12:02:00 | false         | Good                 | Normal          | 68.5        | false             | false           |
| dev-003    | 9.5         | 1005.0   | 40.0     | 890        | false     | 2025-07-16T12:03:00Z | 2025-07-16T12:03:00 | true          | Moderate             | Normal          | 67.8        | false             | true            |
| dev-004    | 33.2        | 947.0    | 70.0     | 600        | false     | 2025-07-16T12:04:00Z | 2025-07-16T12:04:00 | false         | Moderate             | High            | 76.5        | true              | true            |
| dev-005    | 36.0        | 1010.1   | 25.0     | 300        | true      | 2025-07-16T12:05:00Z | 2025-07-16T12:05:00 | false         | Good                 | Low             | 65.4        | false             | true            |
| dev-001    | 45.0        | 1000.0   | 50.0     | 499        | false     | 2025-07-16T12:06:00Z | 2025-07-16T12:06:00 | false         | Good                 | Normal          | 71.2        | false             | false           |
| dev-002    | 15.0        | 1051.0   | 29.0     | 700        | false     | 2025-07-16T12:07:00Z | 2025-07-16T12:07:00 | false         | Moderate             | Low             | 60.1        | true              | true            |
| dev-003    | 50.0        | 970.0    | 80.0     | 999        | true      | 2025-07-16T12:08:00Z | 2025-07-16T12:08:00 | true          | Poor                 | High            | 90.0        | false             | true            |
| dev-004    | 21.1        | 1008.0   | 33.0     | 300        | false     | 2025-07-16T12:09:00Z | 2025-07-16T12:09:00 | false         | Good                 | Normal          | 68.0        | false             | false           |
| dev-005    | 11.0        | 960.0    | 58.0     | 900        | true      | 2025-07-16T12:10:00Z | 2025-07-16T12:10:00 | false         | Poor                 | Normal          | 66.0        | false             | true            |
| dev-006    | 38.0        | 1003.0   | 35.0     | 850        | false     | 2025-07-16T12:11:00Z | 2025-07-16T12:11:00 | false         | Moderate             | Normal          | 73.3        | false             | false           |
| dev-007    | 46.5        | 955.0    | 61.0     | 980        | false     | 2025-07-16T12:12:00Z | 2025-07-16T12:12:00 | true          | Poor                 | High            | 78.9        | true              | true            |
| dev-008    | 19.0        | 1045.0   | 60.0     | 420        | true      | 2025-07-16T12:13:00Z | 2025-07-16T12:13:00 | false         | Good                 | Normal          | 67.0        | false             | true            |
| dev-009    | 29.0        | 1010.0   | 28.0     | 450        | false     | 2025-07-16T12:14:00Z | 2025-07-16T12:14:00 | false         | Good                 | Low             | 64.0        | false             | false           |
| dev-010    | 44.9        | 1012.0   | 55.0     | 880        | true      | 2025-07-16T12:15:00Z | 2025-07-16T12:15:00 | false         | Moderate             | Normal          | 73.2        | false             | true            |
| dev-001    | 47.0        | 1005.0   | 40.0     | 950        | false     | 2025-07-16T12:16:00Z | 2025-07-16T12:16:00 | true          | Poor                 | Normal          | 75.5        | false             | true            |
| dev-002    | 12.5        | 970.0    | 45.0     | 600        | false     | 2025-07-16T12:17:00Z | 2025-07-16T12:17:00 | false         | Moderate             | Normal          | 62.5        | false             | false           |
| dev-003    | 50.2        | 960.0    | 55.0     | 1000       | true      | 2025-07-16T12:18:00Z | 2025-07-16T12:18:00 | true          | Poor                 | Normal          | 82.3        | false             | true            |
| dev-004    | 18.0        | 1052.0   | 60.0     | 450        | false     | 2025-07-16T12:19:00Z | 2025-07-16T12:19:00 | false         | Good                 | Normal          | 67.2        | true              | true            |
| dev-005    | 33.0        | 1013.0   | 62.0     | 890        | false     | 2025-07-16T12:20:00Z | 2025-07-16T12:20:00 | false         | Moderate             | High            | 76.9        | false             | false           |
